{
  "name": "app.js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dns": "^0.2.2",
    "express": "^4.16.4",
    "firebase-admin": "^5.12.1",
    "firebase-functions": "^2.0.5",
    "foreman": "^3.0.1",
    "marked": "^0.5.1",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-dev": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
